.footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 15px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}
.photo {
    max-width: 100%;
    height: auto;
    outline: none;
    border: none;
    box-shadow: none;
    display: block;
}
.desc-title {
    font-family: sans-serif;
    font-optical-sizing: auto;
    font-size: 2.5rem;
    font-style: normal;
}
html, body {
    height: 100%;
    margin: 0;
    background-color: #ffffff;
}
body {
    padding-top: 60px;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
}
.container-desc {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    padding-bottom: 50px;
}
.site-description {
    padding-bottom: 20px;
    padding-top: 20px;
    font-family: Georgia, serif;
    font-size: large;
    line-height: 2;
}
.list-title {
    padding-bottom: 20px;
    padding-top: 40px;
    font-size: xx-large;
    font-weight: bold;
    color: #3e50ab;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.grid-item {
    padding: 5px;
}
.list {
    font-family: Georgia, serif;
    font-size: large;
}
.list-view {
    padding-bottom: 50px;
    padding-left: 150px;
    padding-right: 150px;
}
#first-btn {
    padding-right: 10px;
}
#first-btn, #second-btn {
    text-decoration: none;
}
@media (max-width: 768px) {
    body {
        padding: 10px;
        max-width: 100%;
    }
}